// данные для вкладок
//tabContents.ts: Вынесены все данные в отдельный файл для удобства редактирования и повторного использования.

// Определяем интерфейс для структуры контента вкладки
export interface TabContent {
  title: string;
  description: string[];
  items: {
    img: string;
    title: string;
    details: string[];
    description: string;
  }[];
}

export const tabContents: Record<string, TabContent> = {
  tape: {
    title: "Пленка ПВХ для мягких окон",
    description: [
      "Для производства изделий из ПВХ мы используем прозрачную пленку корейского производства. Качество и долговечность этого материала для мягких окон проверена нами на личном опыте.",
      "Данная пленка обладает повышенной стойкостью к всевозможным внешним воздействиям, таким как дождь, ветер, снег, механические нагрузки. В тоже время имеет свойства хорошо пропускать свет в помещение и сохранять в нем комфортную температуру.",
      "Выбрав нашу компанию для производства ПВХ штор для террас, веранд и навесов вы получите действительно качественный продукт на выходе, который будет служить вам долгие годы."
    ],
    items: [
      {
        img: "https://optim.tildacdn.com/tild3737-3032-4234-b233-646164643562/-/resize/560x430/-/format/webp/10.jpg",
        title: "Пленка для окон ПВХ 700 микрон",
        details: [
          "Толщина пленки 700 мкм",
          "Повышенная прочность",
          "Количество пластификатора: 37-40%, 55PHR"
        ],
        description: ""
      },
    ]
  },
  vue: {
    title: "ОКАНТОВКА ДЛЯ МЯГКИХ ОКОН",
    description: [
      "Окантовка обеспечивает усиление конструкции окон. Является местом установки люверсов для крепления ПВХ штор к поверхности строения. Придает окнам законченный внешний вид. Ширина окантовки 5 см. Соглашаясь на условия оказываемых нами услуг, вы гарантированно получаете качественную установку гибких окон и штор из ПВХ в установленные сроки с надежной окантовкой."
    ],
    items: [
      {
        img: "https://optim.tildacdn.com/tild3930-3266-4234-b335-393165376664/-/resize/432x336/-/format/webp/14.jpg",
        title: "ОКАНТОВКА ДЛЯ МЯГКИХ ОКОН «ЛЮКС» ИЗ ТКАНИ OXFORD 1680D",
        description: "Высококачественная окантовка усиленной прочности класса люкс. Изготавливается из специального материала Оксфорд плотностью 1680D. Имеет ярко выраженную тканевую текстуру. Прочно прошивается по периметру мягких окон. Благодаря ПВХ пропитке устойчива к любым внешним воздействиям, выдерживает резкие температурные перепады, влагостойкая, имеет презентабельный внешний вид. Подходит для любых типов жилых и придомовых строений.",
        details: []
      },
      {
        img: "https://optim.tildacdn.com/tild3737-3032-4532-b132-616231616364/-/resize/432x336/-/format/webp/4.jpg",
        title: "ОКАНТОВКА ДЛЯ МЯГКИХ ОКОН «СТАНДАРТ» ИЗ ТКАНИ OXFORD 600D",
        description: "Высококачественная окантовка класса премиум на ПВХ подложке. Изготавливается из специального материала Оксфорд. Прочно прошивается по периметру мягких окон при помощи армированных лавсановых нитей. Устойчива к любым внешним воздействиям, влагостойкая, имеет презентабельный внешний вид. Подходит для любых типов строений и помещений.",
        details: []
      },
      {
        img: "https://optim.tildacdn.com/tild3735-3632-4063-b937-323130643862/-/resize/432x336/-/format/webp/8.jpg",
        title: "ОКАНТОВКА ПВХ ДЛЯ МЯГКИХ ОКОН",
        description: "Этот вид окантовки, в большинстве случаев, используют для коммерческих, технических и бытовых помещений. Такая окантовка крепится к прозрачной пленке окна двумя типами, при помощи вулканизации или прошитого типа. Имеет глянцевую текстурную поверхность и самую широкую цветовую палитру. Отличается максимальной износостойкостью, прочностью, невосприимчивостью к солнечным лучам и осадкам. Легко мыть и ухаживать.",
        details: []
      }
    ]
  },
  // grid: {
  //   title: "Москитная сетка",
  //   description: [],
  //   items: [
  //     {
  //       img: "https://optim.tildacdn.com/tild6662-6230-4863-b638-323864383735/-/resize/560x280/-/format/webp/12.jpg",
  //       title: "Москитная сетка",
  //       description: "Приятным дополнением к мягким окнам станет москитная сетка, она поддерживает естественную вентиляцию и защищает от насекомых. Сетка может устанавливаться как самостоятельное изделие, так и в дополнение к гибким окнам. Сменить мягкие изделия на комплект москитной сетки получится даже у хрупкой девушки. Сетка не выцветает на солнце и эластична. Защита от комаров и прочей летающей живности особенно необходима владельцам загородных домов, коттеджей и дач. Москитная сетка может быть установлена в любую окантовку и на любой тип креплений.",
  //       details: []
  //     }
  //   ]
  // },
  accessories: {
    title: "ФУРНИТУРА ДЛЯ МЯГКИХ ОКОН",
    description: ["Качественный монтаж мягких окон ПВХ невозможен без использования надежной фурнитуры, обеспечивающей плотное крепление конструкции к поверхности строения и длительную эксплуатацию гибких окон."],
    items: [
      {
        img: "https://optim.tildacdn.com/tild3839-6432-4635-b065-646339333336/-/resize/432x336/-/format/webp/11.jpg",
        title: "СКОБА С СИЛИКОНОВЫМ РЕМЕШКОМ",
        description: "Самый распространенный и бюджетный вид фурнитуры для крепления гибких окон к необходимой поверхности. Скобы монтируются в материал несущей конструкции. Окно насаживается на скобы сквозь люверсы, посаженные по периметру окантовки. Натяжение шторы ПВХ осуществляется при помощи силиконовых ремешков, продеваемых через скобы.",
        details: []
      }, 
      {
        img: "https://optim.tildacdn.com/tild6536-6465-4436-a365-393861343936/-/resize/432x336/-/format/webp/photo_2023-01-27_16-.jpg",
        title: "ПОВОРОТНАЯ СКОБА",
        description: "Самый распространенный и бюджетный вид фурнитуры для крепления гибких окон к необходимой поверхности. Скобы монтируются в материал несущей конструкции. Окно насаживается на скобы сквозь люверсы, посаженные по периметру окантовки. Натяжение шторы ПВХ осуществляется при помощи силиконовых ремешков, продеваемых через скобы.",
        details: []
      }, 
      {
        img: "https://optim.tildacdn.com/tild6534-6235-4136-a266-306434626465/-/resize/432x336/-/format/webp/2.jpg",
        title: "ФРАНЦУЗСКИЙ ЗАМОК",
        description: "Самый распространенный и бюджетный вид фурнитуры для крепления гибких окон к необходимой поверхности. Скобы монтируются в материал несущей конструкции. Окно насаживается на скобы сквозь люверсы, посаженные по периметру окантовки. Натяжение шторы ПВХ осуществляется при помощи силиконовых ремешков, продеваемых через скобы.",
        details: []
      },
      {
        img: "https://optim.tildacdn.com/tild3137-3766-4464-b065-636365346363/-/resize/432x336/-/format/webp/3.jpg",
        title: "ДВУСТОРОННЯЯ МОЛНИЯ",
        description: "Самый распространенный и бюджетный вид фурнитуры для крепления гибких окон к необходимой поверхности. Скобы монтируются в материал несущей конструкции. Окно насаживается на скобы сквозь люверсы, посаженные по периметру окантовки. Натяжение шторы ПВХ осуществляется при помощи силиконовых ремешков, продеваемых через скобы.",
        details: []
      },
      {
        img: "https://optim.tildacdn.com/tild3032-6339-4564-a637-326535383837/-/resize/432x336/-/format/webp/13.jpg",
        title: "ЛЮВЕРСЫ",
        description: "Люверсы — составляющая часть конструкции мягких окон. Материал изготовления — металл. Устанавливаются люверсы в основание окантовки оконной рамы. Именно через отверстие люверсов происходит посадка каркаса окна на ту или иную поверхность. В зависимости от используемых видов крепления, люверсы могут быть прямоугольными, круглыми или овальными.",
        details: []
      },
      {
        img: "https://optim.tildacdn.com/tild3234-3833-4365-b633-323237646435/-/resize/432x336/-/format/webp/6.jpg",
        title: "ПОЛИМЕРНАЯ СКОБА",
        description: "Полимерная скоба — это отличное продолжение больших стальных поворотных скоб. У нас представлены скобы различных цветов: коричневые, белые, бежевые, серые и черные.  Данный вид крепления используется вместе с люверсом 42х22, который отлично себя зарекомендовал на больших полотнах с площадью более 10 м2. Скобы выполнены из прочного полимера, не теряют своих свойств при сильных морозах и при попадании прямых солнечных лучей.",
        details: []
      },
      {
        img: "https://optim.tildacdn.com/tild3431-3731-4632-b431-326230333836/-/resize/432x336/-/format/webp/7.jpg",
        title: "Подвязочные ремешки",
        description: "Ремни необходимы для фиксации окон в поднятом положении (свернутыми в рулон). Мы производим ремни нескольких типов: прозрачные ремни из ПВХ и не прозрачные, под цвет окантовки с люверсом. Ремни устанавливаются через каждые 70 см и не входят в стоимость стандартных изделий. Так же в наличии имеются силиконовые ремни с пряжками. Ремни предназначены для всесезонного использования. Застёжки, материалы и фурнитура ремней подобраны с учётом эксплуатации в любую погоду и в любое время года. Гибкий материал не потрескается, металлические элементы устойчивы к коррозии.",
        details: []
      }
    ]
  }
};
